Repository: ffxiv-tc-port/CharacterPanelRefined
Catalog: CharacterPanelRefined/Localization.*.resx
Languages: zh_hant

# Panel_Crit_Chance
source: Crit Chance
zh_hant: 暴擊率

# Panel_Crit_Damage
source: Crit Damage
zh_hant: 暴擊傷害

# Panel_Damage_Increase
source: Damage Increase
zh_hant: 傷害提升

# Panel_Damage_per_100_Potency
source: Avg. Damage
zh_hant: 平均傷害

# Panel_Heal_per_100_Potency
source: Avg. Healing
zh_hant: 平均治療

# Panel_Damage_Mitigation
source: Damage Mitigation
zh_hant: 傷害減免

# Panel_Direct_Hit_Chance
source: Direct Hit Chance
zh_hant: 直擊率

# Panel_FireIII_GCD
source: Fire III Cast
zh_hant: 火焰3詠唱時間

# Panel_RubyRite_GCD
source: Ruby Rite Recast
zh_hant: 紅蓮儀式重複使用時間

# Panel_BlizzardInCyan_GCD
source: Blizzard i.C. Recast
zh_hant: 冰結i.C.重複使用時間

# Panel_GCD
source: Recast
zh_hant: 重複使用時間

# Panel_Magic_Mitigation
source: Magic Mitigation
zh_hant: 魔法傷害減免

# Panel_Mana_per_Tick
source: Mana per Tick
zh_hant: 每次跳動回復MP

# Panel_Physical_Mitigation
source: Physical Mitigation
zh_hant: 物理傷害減免

# Panel_Skill_Speed_Increase
source: Recast Time Reduction
zh_hant: 重複使用時間縮短

# Panel_Speed_Properties
source: Speed Properties
zh_hant: 速度屬性

# Panel_Item_level_Sync
source: Item Level Sync
zh_hant: 裝備等級同步

# Tooltips_Crit_Tooltip
source: {@Title}Critical Hit{@Clear} affects the rate at which your attacks and heals can critically hit as well as the damage dealt and HP restored by a critical hit. Critical Hit Rate and Damage increase by 0.1% every {PointsPerTier} points.
zh_hant: {@Title}暴擊{@Clear}會影響攻擊與治療觸發暴擊的機率，以及暴擊時造成的傷害與回復的HP。 每 {PointsPerTier} 點屬性可提升 0.1% 的暴擊率與暴擊傷害。

# Tooltips_Determination_Tooltip
source: {@Title}Determination{@Clear} increases damage dealt by attacks as well as HP restored by healing actions. Determination's effect increases by 0.1% every {PointsPerTier} points.
zh_hant: {@Title}堅毅{@Clear}可提升攻擊造成的傷害以及治療技能回復的HP。 每 {PointsPerTier} 點堅毅可提升 0.1% 的效果。

# Tooltips_Direct_Hit_Tooltip
source: {@Title}Direct Hit Rate{@Clear} affects the rate at which your attacks can direct hit. A direct hit increases damage done by 25%. Direct Hit Rate increases by 0.1% every {PointsPerTier} points.
zh_hant: {@Title}直擊率{@Clear}會影響攻擊觸發直擊的機率。 直擊會使造成的傷害提升25%。 每 {PointsPerTier} 點屬性可提升 0.1% 的直擊率。

# Tooltips_Skill_Spell_Speed_Tooltip
source: {@Title}Skill/Spell Speed{@Clear} shortens cast times and recast timers as well as increase damage done by damage over time effects.
zh_hant: {@Title}技能速度/詠唱速度{@Clear}可縮短詠唱時間與重複使用時間，並提升持續傷害效果造成的傷害。

# Tooltips_Skill_Spell_Speed_GCD
source: A {GCD}s GCD is sped up by 0.01s on average every {PointsPerTier} points.
zh_hant: 每 {PointsPerTier} 點屬性平均可使 {GCD}秒 的GCD縮短 0.01 秒。

# Tooltips_Skill_Spell_Speed_With_Mod
source: {@Highlight}These values assume {@Red}{ModName}{@Clear} is active. Hold Ctrl to view these values without {@Red}{ModName}{@Clear}.{@Clear}
zh_hant: {@Highlight}以下數值假設 {@Red}{ModName}{@Clear} 已啟用。 按住Ctrl可檢視未啟用 {@Red}{ModName}{@Clear} 時的數值。{@Clear}

# Tooltips_Skill_Spell_Speed_Without_Mod
source: {@Highlight}Hold Ctrl to view these values assuming {@Red}{ModName}{@Clear} is active.{@Clear}
zh_hant: {@Highlight}按住Ctrl可檢視假設 {@Red}{ModName}{@Clear} 已啟用時的數值。{@Clear}

# Tooltips_Skill_Spell_Speed_DoT_Increase
source: DoT damage increases by 0.1% every {PointsPerTier} points.
zh_hant: 每 {PointsPerTier} 點屬性可提升 0.1% 的持續傷害。

# Tooltips_Next_Tier
source: To reach the next tier you need {@Highlight}{NextTier}{@Clear} {Points}.
zh_hant: 距離下一階段還需要 {@Highlight}{NextTier}{@Clear} {Points}。

# Tooltips_Wasting
source: You are currently wasting {@Wasting}{Wasting}{@Clear} {Points}.
zh_hant: 目前浪費了 {@Wasting}{Wasting}{@Clear} {Points}。

# Tooltips_Wasting_Points_Singular
source: point
zh_hant: 點

# Tooltips_Wasting_Points_Plural
source: points
zh_hant: 點

# Tooltips_Expected_Damage
source: Average damage of a 100 potency skill, including critical and direct hits as well as passive traits such as Maim and Mend. A normal attack will do {@Highlight}{NormalValue}{@Clear} damage. A critical hit will do {@Highlight}{CritValue}{@Clear} damage. Damage always has a variance of ±5%.
zh_hant: 威力100的技能平均傷害，已包含暴擊、直擊以及被動特性（如強力打擊等）的影響。 一般攻擊將造成 {@Highlight}{NormalValue}{@Clear} 點傷害。 暴擊將造成 {@Highlight}{CritValue}{@Clear} 點傷害。 傷害永遠會有 ±5% 的浮動範圍。

# Tooltips_Expected_Heal
source: Average HP restored by a 100 potency healing action, including critical hits as well as passive traits such as Maim and Mend. A normal heal will restore {@Highlight}{NormalValue}{@Clear} HP. A critical hit will restore {@Highlight}{CritValue}{@Clear} HP. HP restored will always vary by ±3%.
zh_hant: 威力100的治療技能平均回復量，已包含暴擊以及被動特性（如強力打擊等）的影響。 一般治療將回復 {@Highlight}{NormalValue}{@Clear} 點HP。 暴擊將回復 {@Highlight}{CritValue}{@Clear} 點HP。 回復量永遠會有 ±3% 的浮動範圍。

# Tooltips_Tenacity_Tooltip
source: {@Title}Tenacity{@Clear} increases damage dealt and HP restored by your own actions as well as reducing damage taken. Damage reduction increases by 0.1% every {PointsPerTier} points.
zh_hant: {@Title}剛勇{@Clear}可提升自身攻擊造成的傷害與治療回復的HP，同時減少受到的傷害。 每 {PointsPerTier} 點剛勇可提升 0.1% 的傷害減免。

# Tooltips_Tenacity_Damage_Increase
source: Damage and healing increases by 0.1% every {PointsPerTier} points.
zh_hant: 每 {PointsPerTier} 點屬性可提升 0.1% 的傷害與治療量。

# Tooltips_Piety_Tooltip
source: {@Title}Piety{@Clear} increases the amount of MP gained per server tick (every 3s). By default you will gain 200 MP per tick. Piety gives 1 extra MP every {PointsPerTier} points.
zh_hant: {@Title}信仰{@Clear}可提升每次伺服器跳動（每3秒）回復的MP量。 預設情況下每次跳動可回復200點MP。 每 {PointsPerTier} 點信仰可額外多回復1點MP。

# Tooltips_Defense_Tooltip
source: {@Title}Defense{@Clear} reduces physical damage taken by 1% every {PointsPerTier} points.
zh_hant: {@Title}防禦力{@Clear}每 {PointsPerTier} 點可減少 1% 受到的物理傷害。

# Tooltips_Magic_Defense_Tooltip
source: {@Title}Magic Defense{@Clear} reduces magic damage taken by 1% every {PointsPerTier} points.
zh_hant: {@Title}魔法防禦力{@Clear}每 {PointsPerTier} 點可減少 1% 受到的魔法傷害。

# Tooltips_Vitality_Tooltip
source: {@Title}Vitality{@Clear} increases max HP by {HpPerPoint} every point. As a {Job} you have {BaseHp} base HP.
zh_hant: {@Title}耐力{@Clear}每點可提升最大HP {HpPerPoint} 點。 身為 {Job}，你的基礎HP為 {BaseHp}。

# Tooltips_Main_Stat_Tooltip
source: {@Title}Main Stat{@Clear} increases damage dealt as well as HP restored by your actions. An increase of 10% main stat constitutes a 10% increase in damage and healing. SMNs physick is the only exception since it scales with MND instead of INT.
zh_hant: {@Title}主屬性{@Clear}可提升自身技能造成的傷害以及回復的HP。 主屬性提升10%，傷害與治療量也會提升10%。 召喚師的醫術是唯一的例外，因為它是以精神而非智力計算的。

# Tooltips_Item_Level_Sync
source: {@Title}Item Level Sync{@Clear} applies whenever you enter a duty that {@Red}lowers your character's level{@Clear} or one that enforces a maximum ilvl, either when the duty is listed as {@Red} Item Level Sync{@Clear} or when queueing with {@Red}Minimum IL{@Clear} enabled. Any item with an ilvl higher than the limit will lose all its melds and its stats will be truncated to the highest stat of an equivalent item at the maximum ilvl.
zh_hant: {@Title}裝備等級同步{@Clear}適用於進入{@Red}會降低角色等級{@Clear}的任務，或是強制限制最大裝備等級的任務，無論該任務標示為{@Red}裝備等級同步{@Clear}，或是以{@Red}最低裝備等級{@Clear}進行編組。 裝備等級超過限制的裝備將失去所有魔晶石鑲嵌效果，且其屬性將被裁減至與該上限相同裝備等級的同類裝備中最高屬性值。

# Config_Character_Panel_Refined_Config
source: Character Panel Refined Config
zh_hant: Character Panel Refined 設定

# Config_Command_Help
source: Open the Character Panel Refined configuration.
zh_hant: 開啟 Character Panel Refined 設定視窗。

# Config_Override_default_tooltips
source: Replace the Character Panel's built-in tooltips with more detailed ones
zh_hant: 以更詳細的提示取代角色面板內建的提示

# Config_Use_Game_Language_if_available
source: Use Game Language if available
zh_hant: 若可用則使用遊戲語言

# Config_Override_default_tooltips_tooltip
source: Override the default tooltips for all stats.
zh_hant: 覆蓋所有屬性的預設提示文字。

# Config_Window_Use_Game_Language_Tooltip
source: Use the internal game language for this plugin if available. Currently Available: English, German, French
zh_hant: 若可用則使用遊戲內建語言作為此外掛的顯示語言。 目前支援：英文、德文、法文、繁體中文

# Config_Show_average_damage
source: Show average damage
zh_hant: 顯示平均傷害

# Config_Show_average_healing
source: Show average healing
zh_hant: 顯示平均治療

# Config_Show_crit_damage_increase
source: Show crit damage increase
zh_hant: 顯示暴擊傷害提升

# Config_Show_direct_hit_damage_increase
source: Show direct hit damage increase
zh_hant: 顯示直擊傷害提升

# Config_Help_Apply_Changes
source: To apply any config changes you must reopen the character panel.
zh_hant: 套用任何設定變更後必須重新開啟角色面板。

# Panel_excluding_Consumables
source: excl. Consumables
zh_hant: 不含消耗品

# Panel_CP
source: CP
zh_hant: 工匠點數

# Panel_GP
source: GP
zh_hant: 採集點數

# Config_Show_stats_without_consumables
source: Show DoH/DoL stats without consumables
zh_hant: 顯示不含消耗品的製作/採集屬性

# Config_Show_item_level_information
source: Show item level information
zh_hant: 顯示裝備等級資訊

# Config_Show_synced_stats
source: Show synced stats in item tooltips
zh_hant: 在物品提示中顯示同步後的屬性

# Tooltip_Show_synced_stats
source: When item level synced, show synced stats in item tooltips. Can be disabled by pressing Ctrl. (Due to the game's rounding method these may be off by 1 point)
zh_hant: 裝備等級同步時，於物品提示中顯示同步後的屬性。 可按住Ctrl停用此功能。 （因遊戲的無條件捨去計算方式，數值可能會有1點誤差）

# Buff_LeyLines
source: Ley Lines
zh_hant: 黑魔法陣

# Buff_LeyLines_Abbrev
source: LL
zh_hant: 陣

# Buff_GreasedLightning
source: Greased Lightning
zh_hant: 疾風迅雷

# Buff_GreasedLightning_Abbrev
source: GL
zh_hant: 疾

# Buff_Shifu
source: Shifu
zh_hant: 士風

# Buff_PresenceOfMind
source: Presence of Mind
zh_hant: 冷靜沉著

# Buff_PresenceOfMind_Abbrev
source: PoM
zh_hant: 冷

# Buff_Huton
source: Huton
zh_hant: 風遁之術

# Buff_ArmysPaeon
source: Army's Paeon
zh_hant: 陸軍讚美歌

# Buff_ArmysPaeon_Abbrev
source: AP
zh_hant: 軍

# Buff_Swiftscaled
source: Swiftscaled
zh_hant: 迅捷鱗甲

# Buff_Swiftscaled_Abbrev
source: S
zh_hant: 迅

# Buff_Hyperphantasia
source: Hyperphantasia
zh_hant: 超昇華靈感

# Buff_Hyperphantasia_Abbrev
source: Hp
zh_hant: 昇

# Panel_Gear_Total
source: Gear Total
zh_hant: 裝備屬性合計

# Tooltips_Gear_Title
source: Attributes provided by your equipped gear
zh_hant: 目前裝備提供的屬性

# Tooltips_Gear_Counted
source: Counted in the total
zh_hant: 納入合計

# Tooltips_Gear_Not_Counted
source: Not counted in the total
zh_hant: 未納入合計

# Tooltips_Gear_Split
source: (gear {0} / materia {1})
zh_hant: （裝備 {0}／魔晶石 {1}）

# Tooltips_Gear_Total_Job
source: Total (attributes this job uses)
zh_hant: 合計（本職業會用到的屬性）

# Tooltips_Gear_Total_All
source: Total (all attributes)
zh_hant: 合計（全部屬性）

# Tooltips_Gear_Incomplete
source: {0} equipment slot(s) could not be read, so this total is incomplete.
zh_hant: 有 {0} 個裝備部位讀不到，這個合計並不完整。

# Tooltips_Gear_Raw_Note
source: These are the values on the gear itself, including high quality bonuses and materia. Level sync and item level sync are NOT applied.
zh_hant: 以上是裝備本身的數值，已含高品質加成與魔晶石，但未套用等級同步與裝備等級同步。

# Tooltips_Gear_Synced_Note
source: You are currently synced, so the values that actually apply are lower than the ones listed here.
zh_hant: 目前處於同步狀態，實際生效的數值會低於這裡列出的原始值。

# Tooltips_Gear_Unavailable_Function
source: This client does not expose the game function used to read gear attributes, so the total cannot be calculated.
zh_hant: 這個客戶端找不到讀取裝備屬性用的遊戲函式，無法算出合計。

# Tooltips_Gear_Unavailable_Inventory
source: Equipment data is not available yet.
zh_hant: 目前還讀不到裝備欄的資料。

# Tooltips_Gear_Unavailable_Sheet
source: The attribute table could not be read.
zh_hant: 讀不到屬性資料表。

# Tooltips_Gear_Unavailable_Error
source: Reading gear attributes failed. See the plugin log for details.
zh_hant: 讀取裝備屬性時發生錯誤，詳情請見外掛記錄檔。

# Config_Show_gear_contribution
source: Show total attributes from gear
zh_hant: 顯示裝備屬性合計

# Tooltip_Show_gear_contribution
source: Adds a "Gear Total" row to the gear section. Hover it to see how much each single attribute comes from your equipped gear and its materia. Requires "Show item level information" to be enabled.
zh_hant: 在「裝備」區塊多加一列「裝備屬性合計」。 把滑鼠移上去，可以看到目前裝備（含魔晶石）在每一項屬性上各給了多少。 需要同時開啟「顯示裝備等級資訊」。

# Config_Gear_total_all_stats
source: Gear total counts every attribute
zh_hant: 裝備屬性合計納入全部屬性

# Tooltip_Gear_total_all_stats
source: By default the total only adds up the attributes this job actually uses, because main attributes and substats are on completely different scales. Turn this on to add up every attribute instead (weapon damage, attack delay and block are still left out).
zh_hant: 預設只加總本職業真的會用到的屬性，因為主屬性與副屬性的量級不同，全部硬加起來的數字沒有比較的意義。 開啟後改成加總全部屬性（仍然不含武器基本性能、攻擊間隔與格擋）。
